<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokeAppTripster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="llP-si-zoM">
                                <rect key="frame" x="20" y="58.999999999999972" width="388" height="421.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKÉMON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMq-CU-iig">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="125.33333333333334" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu-com-Fundo-Transparente" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-zu-tj1">
                                        <rect key="frame" x="54" y="72.333333333333343" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="YWd-BW-gl1"/>
                                            <constraint firstAttribute="width" constant="280" id="Zlt-wm-Zzk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-hJ-fdW">
                                        <rect key="frame" x="54.333333333333343" y="393.33333333333331" width="279.66666666666663" height="28"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-TK-5X3">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="fLc-nD-6Yp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pokeStep:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fqr-YZ-YHT"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon ID: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky4-TS-TFR">
                                                <rect key="frame" x="169" y="0.0" width="110.66666666666669" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llP-si-zoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Psu-tI-6yD"/>
                            <constraint firstItem="llP-si-zoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Wco-OG-cc4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llP-si-zoM" secondAttribute="trailing" constant="20" id="uKV-6K-1xH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pkeImage" destination="cmw-zu-tj1" id="DFp-UU-g8c"/>
                        <outlet property="podeImage" destination="cmw-zu-tj1" id="1eM-wt-Iv8"/>
                        <outlet property="pokeId" destination="Ky4-TS-TFR" id="YTv-st-Pts"/>
                        <outlet property="pokeName" destination="WMq-CU-iig" id="ST4-uG-K5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pikachu-com-Fundo-Transparente" width="1600" height="1436"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
